<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('jewellary.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="top right">
    <p><img src="jewelrylogo1.jpg" height="100px" width="100px"></p>
  </div>
  <div class="middle">
    <h3 style="color:rgb(255, 0, 191)">WOMEN'S ACCESSORIES</h3>
    <hr>
    <p>Login/Sign Up</p>
  </div>
  <div class="bottomleft">
    <p><h3 style="font style:italic;font weight:bold;color:green">Next</h3></p>
  </div>
</div>
<hr/>
<center>
<a href="profilerenu.html">First</a></center>

</body>
</html>
